# java-curl

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/roxstudio/utils/: CUrl.java
src/test/java/com/roxstudio/utils/: CUrlTest.java
src/test/resources/: global_sign_root_r1.jks  random_root.jks
